<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Malreihentrainer</title>
		<style type="text/css">
			body {
				background-color: #fff;
				margin: 2em 0.2em;
				font-family: Lucida Grande, Verdana, Sans-serif;
				color: #4F5155;
				line-height: 2em;
				max-width: 40em;
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
			}

			h1 {
				color: #444;
				border-bottom: 0.17em solid #D0D0D0;
				font-size: 1.5em;
				font-weight: bold;
				margin: 1.6em 0;
				padding: 0.1em 0;
				text-align: center;
			}
			h2 {
				color: #444;
				border-bottom: 0.1em solid #D0D0D0;
				font-size: 1.3em;
				font-weight: bold;
				margin: 1.6em 0;
				padding: 0.1em 0;
				text-align: center;
			}

			#navi {
				margin-left: auto;
				margin-right: auto;
				width: 21em;
			}
			#navi ul {
				float: left;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#navi ul li {
				float: left;
				padding: 0;
				margin: 0;
			}
			#navi ul li a {
				display:block; /* important for IE */
				text-decoration: none;
				color: #564b47;
				padding: 0.8em 1em;
				margin: 0 0.1em;
				border-bottom: 0.1em solid #564b47;
				background-color: #D5DAFF;
			}
			#navi a:hover {
				color: #EFEFEF;
				background-color: #0B8A1C;
			}
			#navi li.current a {
				color: #FFFFEF;
				background-color: #12E02D;
			}
			.clr{ clear:left; }
			
			#footer {
				text-align: center;
				margin-top: 2em;
				border-top: 0.2em solid #D0D0D0;
				padding-top: 1em;
			}
			img #left {
				float: left;
			}
			img #right {
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="navi">
			<ul>
				<li><a href="*"><span>Home</span></a></li>
				<li><a href="*">Blog</a></li>
				<li class="current"><a href="*">Projects</a></li>
				<li><a href="*">Gists</a></li>
			</ul>
			<div  class="clr"></div>
		</div>
		
		<h1>Malreihentrainer</h1>
Lieber Kunde und Leser, falls Sie keine Probleme haben, diesen Blindtext schnell und zügig zu lesen, können Sie sich glücklich schätzen. Der verantwortliche Art Director, der Ihnen höchstwahrscheinlich gerade diesen Entwurf präsentiert, versteht sein typografisches Handwerk par excellence.
<h2>Hunger</h2>
Hunger. Stufe für Stufe schob sie sich die Treppe hinauf. Pizza Funghi Salami, Sternchen "Salami" gleich Blockwurst. Die Pilze hatten sechs Monate in einem Sarg aus Blech, abgeschattet vom Sonnenlicht, eingeschläfert in einer Sosse aus Essig, billigem Öl und verschiedenen Geschmacksverstärkern, geruht.

		<p id="footer">
			<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" style="border:0;width:88px;height:31px" alt="Valid XHTML 1.0 Strict" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS ist valide!" /></a>
		</p>
	</body>
</html>
